--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"elog_keil\startup_stm32l431xx.o"
"elog_keil\main.o"
"elog_keil\gpio.o"
"elog_keil\freertos.o"
"elog_keil\usart.o"
"elog_keil\stm32l4xx_it.o"
"elog_keil\stm32l4xx_hal_msp.o"
"elog_keil\stm32l4xx_hal_timebase_tim.o"
"elog_keil\stm32l4xx_hal.o"
"elog_keil\stm32l4xx_hal_rcc.o"
"elog_keil\stm32l4xx_hal_rcc_ex.o"
"elog_keil\stm32l4xx_hal_flash.o"
"elog_keil\stm32l4xx_hal_flash_ex.o"
"elog_keil\stm32l4xx_hal_flash_ramfunc.o"
"elog_keil\stm32l4xx_hal_gpio.o"
"elog_keil\stm32l4xx_hal_dma.o"
"elog_keil\stm32l4xx_hal_dma_ex.o"
"elog_keil\stm32l4xx_hal_pwr.o"
"elog_keil\stm32l4xx_hal_pwr_ex.o"
"elog_keil\stm32l4xx_hal_cortex.o"
"elog_keil\stm32l4xx_hal_exti.o"
"elog_keil\stm32l4xx_hal_tim.o"
"elog_keil\stm32l4xx_hal_tim_ex.o"
"elog_keil\stm32l4xx_hal_uart.o"
"elog_keil\stm32l4xx_hal_uart_ex.o"
"elog_keil\system_stm32l4xx.o"
"elog_keil\croutine.o"
"elog_keil\event_groups.o"
"elog_keil\list.o"
"elog_keil\queue.o"
"elog_keil\stream_buffer.o"
"elog_keil\tasks.o"
"elog_keil\timers.o"
"elog_keil\cmsis_os2.o"
"elog_keil\heap_4.o"
"elog_keil\port.o"
"elog_keil\elog_port.o"
"elog_keil\elog.o"
"elog_keil\elog_async.o"
"elog_keil\elog_buf.o"
"elog_keil\elog_utils.o"
--strict --scatter "elog_keil\elog_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "elog_keil.map" -o elog_keil\elog_keil.axf